{
  "name": "infection-bot",
  "version": "1.0.0",
  "description": "A simple infection game written in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmarin217/infection-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmarin217/infection-bot/issues"
  },
  "homepage": "https://github.com/jmarin217/infection-bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
